@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400');
/*App Wrapper*/
body {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  background-color: #000;
}
.App {
  text-align: center;
  background: url('assets/speakeasy.jpg') center center no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  position: fixed;
}
//Change Background Color based on mood
.classy {
  background: url('assets/Classy.jpg') center center no-repeat;
  transition: all 0.2s ease-in-out;
}

.smooth {
  background: url('assets/Smooth.jpg') center center no-repeat;
  background-size: cover;
  transition: all 0.2s ease-in-out;
}
.relax {
  background: url('assets/Relax.jpg') center center no-repeat;
  transition: all 0.2s ease-in-out;
}
.chill {
  background: url('assets/Chill.jpg') center center no-repeat;
  transition: all 0.2s ease-in-out;
}
.party {
  background: url('assets/Party.jpg') center center no-repeat;
  transition: all 0.2s ease-in-out;
}
.happy {
  background: url('assets/Happy.jpg') center center no-repeat;
  transition: all 0.2s ease-in-out;
}
.swag {
  background: url('assets/Swag.jpg') center center no-repeat;
  transition: all 0.2s ease-in-out;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

/*Add Wrapper*/
.add-title {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 15px;
}
.add-mood-wrapper {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
}
.add-header {
  color: #fff;
}

//Mood Item/Button Styling
.mood-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
}

.mood-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  border: none;
  height: 150px;
  margin: 15px;
  flex-basis: 95%;
  cursor: pointer;
  color: #fff;
  // background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  // background-size: 400% 400%;
  // -webkit-animation: Gradient 15s ease infinite;
  // -moz-animation: Gradient 15s ease infinite;
  // animation: Gradient 15s ease infinite;
  transition: all 0.2s ease-in-out;
}
#classy {
  background: linear-gradient(-45deg, #e2e631, #db912a, #9c5ce4, #7425c1);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  transition: all 0.2s ease-in-out;
}
#chill {
  background: linear-gradient(45deg, #91c3b6, #58bb99, #2a6cdb, #1d7cbd);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  transition: all 0.2s ease-in-out;
}
#happy {
  background: linear-gradient(-70deg, #e2e63a, #b5e63a, #3acee6, #3ae6e0);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  transition: all 0.2s ease-in-out;
}
#swag {
  background: linear-gradient(-45deg, #000000, #3a7ae6, #e65a3a, #6c3ae6);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  transition: all 0.2s ease-in-out;
}
#smooth {
  background: linear-gradient(-45deg, #3c3a2a, #cc8521, #03219b, #1e6290);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  transition: all 0.2s ease-in-out;
}
#party {
  background: linear-gradient(-45deg, #fff906, #00b9ff, #ff0200, #23ff00);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  transition: all 0.2s ease-in-out;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.mood-button:hover {
  box-shadow: 1px 1px 45px #000;
  transform: scale(1.1);
}

.userMood {
  width: 100px;
  border-bottom: 2px solid #fff;
}

img {
  width: 250px;
}

//Drink Ingredients columns
.col-left {
  width: 50%;
  float: left;
}
.col-right {
  width: 50%;
  float: right;
}
.col-right span,
.col-left span {
  display: block;
}

.results-wrapper {
  position: relative;
}

//Card Styling
.card-background {
  background-size: cover;
  width: 300px;
  height: 300px;
  margin: 10px auto;
  background-repeat: no-repeat;
}
.card-title {
  margin-bottom: 15px;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  flex-flow: wrap column;
  align-content: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  box-shadow: 1px 1px 45px #000;
}
.drink-image {
  border-radius: 50%;
}
.btn {
  flex-grow: 1;
  width: 100%;
  margin-bottom: 15px;
  background-color: #000;
  transition: all 0.2s ease-in-out;
}
.btn-mix {
  color: #fff;
  width: 200px;
}

button:hover {
  background-color: #fff;
  color: #000;
  // transform: scale(1.1);
  box-shadow: 1px 1px 45px #000;
}
.card-title {
  font-size: 2em;
  color: #fff;
}
a:hover {
  border: none;
  text-decoration: none;
}

@media all and (min-width: 550px) {
  .mood-button {
    flex-basis: 45%;
  }
}
@media all and (min-width: 750px) {
  .mood-button {
    flex-basis: 25%;
  }
}
